KMeansClustering/KMeansClustering/Main.xaml

<Window x:Class="KMeansClustering.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMeansClustering"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="700">
    <Grid Name="mainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center">Data Loading</Label>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Button Width="100" Height="50" >Load from file</Button>
                <Separator Height="10" Width="0"></Separator>
                <Button Width="100" Height="50" >Create</Button>
            </StackPanel>
            <Button Width="100" Height="50" Grid.Column="1" Name="generateBtn" Click="genetateBtb_Click">Generate</Button>
            <Label Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center">Clustering Algorithms</Label>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Name="kmeans" GroupName="algs">K-means</RadioButton>
                <Separator Height="20" Width="0"></Separator>
                <RadioButton Name="dbscan" GroupName="algs">DBSCAN</RadioButton>
                <Button Name="test" Click="TestButton_Click_1">test</Button>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Name="som" GroupName="algs">SOM</RadioButton>
                <Separator Height="20" Width="0"></Separator>
                <RadioButton Name="cmenas" GroupName="algs">Cmeans</RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Height="50" Width="200" VerticalAlignment="Bottom" Background="Gray" Visibility="Collapsed"></StackPanel>
            <StackPanel Grid.Column="4">
                <Label FontSize="20" HorizontalAlignment="Center">Estimating</Label>
                <Button Height="50" Width="100">Estimate</Button>
                <Separator Height="10" Width="0"></Separator>
                <TextBlock Background="White" Width="100"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label FontSize="20" HorizontalAlignment="Center">Default data</Label>
                <Separator></Separator>
                <Canvas Name="defaultCanvas" Height="350" >
                </Canvas>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="Black"></StackPanel>
            <StackPanel Grid.Column="2">
                <Label FontSize="20" HorizontalAlignment="Center">Clusterized data</Label>
                <Separator></Separator>
                <Canvas Name="resultCanvas" Height="350" >
                </Canvas>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
