KMeansClustering/KMeansClustering/Main.xaml

<Window x:Class="KMeansClustering.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMeansClustering"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="700">
    <Grid Name="mainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center">Data Loading</Label>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Button Width="100" Height="30" >Load from file</Button>
                <Separator Height="1" Width="0"></Separator>
                <Button Width="100" Height="30" Click="Create_Click">Create</Button>
                <Separator Height="1" Width="0"></Separator>
                <Button Width="100" Height="30" Click="Clear_Click">Clear</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,30,0,0">
                <Button Width="100" Height="30" Grid.Column="1" Click="genetateBtb_Click">Generate 1</Button>
                <Separator Height="1" Width="0"></Separator>
                <Button Width="100" Height="30" Grid.Column="1"  Click="genetateBtb_Click2">Generate 2</Button>
                <Separator Height="1" Width="0"></Separator>
                <Button Width="100" Height="30" Grid.Column="1"  Click="genetateBtb_Click3">Generate 3</Button>
                <Separator Height="1" Width="0"></Separator>
                <Button Width="100" Height="30" Grid.Column="1"  Click="genetateBtb_Click4">Generate 4</Button>
                <Separator Height="1" Width="0"></Separator>
            </StackPanel>
            <Label Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center">Clustering Algorithms</Label>
            <StackPanel Margin="0,20,0,0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label>Number of clusters</Label>
                <TextBox Name="tbNumOfCls"></TextBox>
                <Button Name="kmeans" Click="Kmeans_Click">K-means</Button>
                <Separator Height="4" Width="0"></Separator>
                <StackPanel Orientation="Horizontal">
                    <Label>Eps</Label>
                    <TextBox Margin="18,0" Width="50" Name="tbEps"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>MinPts</Label>
                    <TextBox Width="50" Name="tbMinPts"></TextBox>
                </StackPanel>
                <Button Name="dbscan" Click="Dbscan_Click">DBSCAN</Button>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label>Radius</Label>
                <TextBox Name="tbRadius"></TextBox>
                <Button Name="som" Click="Forel_Click">Forel</Button>
                <Separator Height="20" Width="0"></Separator>
                <RadioButton Name="cmenas" GroupName="algs">Cmeans</RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Height="50" Width="200" VerticalAlignment="Bottom" Background="Gray" Visibility="Collapsed"></StackPanel>
            <StackPanel Grid.Column="4">
                <Label FontSize="20" HorizontalAlignment="Center">Estimating</Label>
                <Button Height="50" Width="100">Estimate</Button>
                <Separator Height="10" Width="0"></Separator>
                <TextBlock Background="White" Width="100"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label FontSize="20" HorizontalAlignment="Center">Default data</Label>
                <Separator></Separator>
                <Canvas Name="defaultCanvas" Height="350" >
                </Canvas>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="Black"></StackPanel>
            <StackPanel Grid.Column="2">
                <Label FontSize="20" HorizontalAlignment="Center">Clusterized data</Label>
                <Separator></Separator>
                <Canvas Name="resultCanvas" Height="350" >
                </Canvas>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
